ACCESS_TOKEN_BANKING="Añadir el token de acceso del usuario para banking"
ACCESS_TOKEN_MOBILE="Añadir el token de acceso del usuario para mobile"
URL_TELERED= 'Añadir la URL base del servicio Telered'
URL_YAPPY_BANKING= 'Añadir la URL base del servicio Yappy Banking'
URL_YAPPY_MOBILE= 'Añadir la URL base del servicio Yappy Mobile'